# AugmentedAnimals_AR_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theblackdiamonds/animals/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/theblackdiamonds/augmentedanimals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theblackdiamonds/animals/: MainActivity.java
app/src/main/java/com/theblackdiamonds/augmentedanimals/: MainActivity.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_main.xml  name_animal.xml
app/src/main/res/raw/: bear.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/theblackdiamonds/animals/: ExampleUnitTest.java
app/src/test/java/com/theblackdiamonds/augmentedanimals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
